.textelement {
  position: absolute;
  border: 1px solid black;
  overflow: hidden;
  font-size: 12px;
}

.headingelement{
  position: absolute;
  border: 1px solid black;
  overflow: hidden;
  font-weight: bold;
}

h1{
  font-size: 30px;
}

h3{
  font-size: 20px;
}

.quoteelement {
  position: absolute;
  border: 1px solid black;
  overflow: hidden;
  font-size: 12px;
  font-style: italic;
}

.thumbnail {
  height: 75px;
  border: 1px solid #000;
  margin: 10px 5px 0 0;
}

.textelementLive {
  position: absolute;
  overflow: hidden;
  font-size: 12px;
}

.headingelementLive{
  position: absolute;
  overflow: hidden;
  font-weight: bold;
}

.quoteelementLive {
  position: absolute;
  overflow: hidden;
  font-size: 12px;
  font-style: italic;
}

